{
  "id": "vpn-toggle",
  "name": "VPN Toggle",
  "version": "1.0.0",
  "minNoctaliaVersion": "4.4.0",
  "author": "nope",
  "license": "MIT",
  "repository": "https://github.com/rocketskatesninja/nixos-config",
  "description": "Status + click-to-toggle for the OpenVPN connection (vpn-on/vpn-off scripts)",
  "tags": ["Bar", "Network", "Indicator"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "refreshInterval": 5000
    }
  }
}
